driverClass=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/pinfo?useEncoding\=true&characterEncoding\=utf-8
jdbc_user=root
jdbc_password=root
minPoolSize=5
maxPoolSize=20
acquireIncrement=2
maxIdleTime=1000
initialPoolSize=5
